# C-Sharp-labs

./: PickyBrideProblem.sln
PickyBrideProblem/: DataBaseContext.cs  PickyBrideProblem.csproj  Program.cs
PickyBrideProblem/Dto/: ComparingDto.cs  ContenderDto.cs  PrincessAnswer.cs
PickyBrideProblem/Entity/: Attempt.cs  Contender.cs
PickyBrideProblem/Service/: ContenderConsumer.cs  ContenderGenerator.cs  Hall.cs  Princess.cs
PickyBrideProblemTests/: DataBaseTests.cs  FriendTests.cs  GeneratorTest.cs  HallTest.cs  PickyBrideProblemTests.csproj  PrincessTests.cs  Usings.cs
PickyBrideProblemWebApi/: PickyBrideProblemWebApi.csproj  Program.cs
PickyBrideProblemWebApi/Controllers/: FriendController.cs  HallController.cs
PickyBrideProblemWebApi/Properties/: launchSettings.json
