<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;8602;8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Entity\" />
    <None Remove="Faker" />
    <None Remove="Service\" />
    <None Remove="NLog" />
    <None Remove="log4net" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="System.Net.Http" />
    <None Remove="Microsoft.AspNet.Mvc" />
    <None Remove="Microsoft.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="MassTransit" />
    <None Remove="MassTransit.RabbitMQ" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MassTransit" Version="8.0.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
