<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickyBrideProblem\PickyBrideProblem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Configuration.ConfigurationManager" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\PickyBrideProblem\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
