<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickyBrideProblem\PickyBrideProblem.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNet.WebApi.WebHost" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="MassTransit" />
    <None Remove="MassTransit.RabbitMQ" />
    <None Remove="MassTransit.AspNetCore" />
  </ItemGroup>
</Project>
